BOT_TOKEN=
BOT_ID=

## AWS CONFIGS
AWS_DYNAMODB_TABLE=
AWS_DYNAMODB_DEPOSITS_TABLE=
AWS_REGION=

## SLP CONFIGS
# Set NETWORK to either testnet or mainnet 
NETWORK=mainnet

# SLP Network Token ID
TOKENID=

# Escrow Wallet mnemonic && SLP address
ESCROW_WALLET_MNEMONIC=
ESCROW_WALLET_SLPADDRESS=

# Withdraw limit
WITHDRAW_LIMIT=

# Withdraw maximum value
WITHDRAW_MAXIMUM=

# Withdraw Delay Time minutes:
WITHDRAW_DELAY_TIME=

# Admin userId (for alerts and warnings)
# Example: "111111111,222222222"
ADMIN_IDS=

# Alert to admins if min balance was reached and stop withdraw for users (in BCH SATOSHI):
MINIMUM_ESCROW_BALANCE=

# Warning notification for admins (in BCH SATOSHI):
WARNING_MINIMUM_ESCROW_BALANCE=

# Warning notification for admins (in HONK):
WARNING_MINIMUM_ESCROW_TOKEN_BALANCE=
